# set a path to the directory with .BAM files
DATADIR="$HOME/oncocnv/data"

# set a path to the directory to write the output
OUTDIR="$HOME/oncocnv/output"

# set a path to the .fasta file with the reference genome
GENOME="$HOME/oncocnv/reference/hg19/hg19.fa"

# .bed file with start and end position of amplicons (amplicons
# overlaping for more than 75% will be automatically merged) (located
# in DATADIR):
targetBed="4477685_CCP_designed.bed"

# set control and test samples (located in DATADIR):
controls="Control.1.bam,Control.2.bam,Control.3.bam"
tests="Sample.1.bam,Sample.2.bam,Sample.3.bam,Sample.4.bam"
